.grid.account-item {
  list-style: none;
  padding: 0;
  margin: 0;
}

.account-card.create-new .account-card__body .icon-plus {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.account-card {
  border-radius: var(--border-radius-30);
}

.label {
  border-radius: var(--border-radius-100);
}

.label {
  text-transform: capitalize;
}

.label {
  display: inline-block;
  color: var(--dark-800);
  border: 1px solid var(--dark-800);
  background: transparent;
}

.label.xs {
  padding: 8px 13px;
}

.list.label.is-hide {
  display: none;
}

.list.label {
  display: grid;
  grid-template-columns: repeat(2, 100px);
  gap: 3px;
}

.list.label .list__item {
  min-height: 24px;
  text-align: center;
  padding: 3px 4px;
  border-radius: 100px;
}

.list.label .text {
  overflow: hidden;
  display: inline-block;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  vertical-align: middle;
  width: 89px;
  height: 18px;
  font-size: 12px;
  line-height: 18px;
  text-transform: capitalize;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
}

.label-cashback {
  color: #523108;
  background: #ffcd8f;
}

.label-copy-trade {
  color: #0b5941;
  background: #a8ffe3;
}

.label-ib {
  color: var(--white);
  background: var(--dark-800);
}

.list.label.dropdown-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 3px;
}

.list.label.dropdown-menu .list__item {
  text-align: center;
  padding: 3px 10px;
  border-radius: 100px;
}

.list.label.dropdown-menu .list__item > .text {
  font-size: 12px;
  line-height: 18px;
  text-transform: capitalize;
  width: 100%;
}

@media screen and (max-width: 767.98px) {
  .list.label {
    display: none;
  }
  .list.label.dropdown-menu {
    display: flex;
  }
}
@media screen and (max-width: 575.98px) {
  .list.manage-menu .list__item {
    flex-basis: 100%;
  }
  .dropdown.program .btn-button {
    font-size: 11px;
  }
}
.grid.account-item {
  list-style: none;
  padding: 0;
  margin: 0;
}

.account-card.create-new .account-card__body .icon-plus {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.account-card {
  border-radius: var(--border-radius-30);
}

.label {
  border-radius: var(--border-radius-100);
}

.label {
  text-transform: capitalize;
}

.list.manage-menu {
  justify-content: space-between;
}

.list.manage-menu .list__item {
  flex-basis: 50%;
}

.list.manage-menu .link {
  display: flex;
  align-items: center;
}
.list.manage-menu .link:hover {
  text-decoration: none;
}

.list.manage-menu .link .text {
  font-size: 14px;
  color: var(--dark-800);
  line-height: 1.5;
  text-transform: capitalize;
}

.list.manage-menu .link .icon {
  margin-right: 10px;
}

.section-header > .link:hover .icon-arrow,
.list.manage-menu .link .icon-arrow {
  opacity: 0;
  transform: translateX(-5px);
  transition: opacity, transform 0.4s var(--transition) -0.15s;
}

.section-header > .link:hover .icon-arrow,
.list.manage-menu .link:hover .icon-arrow {
  opacity: 1;
  transform: translateX(10px);
}

@media screen and (max-width: 575.98px) {
  .list.manage-menu .link .text {
    font-size: 11px;
  }
  .list.manage-menu {
    justify-content: flex-start;
    width: 100%;
  }
  .list.manage-menu .list__item:nth-child(even) {
    padding-left: 10px;
  }
  .list.manage-menu .list__item {
    flex-basis: 50%;
  }
}
.grid.account-item {
  list-style: none;
  padding: 0;
  margin: 0;
}

.account-card.create-new .account-card__body .icon-plus {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.account-card {
  border-radius: var(--border-radius-30);
}

.label {
  border-radius: var(--border-radius-100);
}

.label {
  text-transform: capitalize;
}

.dropdown.program.is-show {
  display: block;
}

.dropdown.program {
  display: none;
  background: #fdd2d2;
  border-radius: 100px;
  margin-top: 27px;
}

.dropdown.program .btn-button {
  position: relative;
  font-size: 13px;
  line-height: 21px;
  font-weight: 600;
  color: #ff3728;
  text-transform: capitalize;
  padding: 5px 10px;
}

.dropdown.program .btn-button:hover,
.dropdown.program .btn-button:focus,
.dropdown.program .btn-button:active {
  outline: none;
  box-shadow: none;
  border: none;
  box-shadow: none;
}

.dropdown.program .btn-button .indicator {
  position: absolute;
  top: -15px;
  left: 0;
  width: 25px;
  height: 25px;
  font-size: 10px;
  color: var(--white);
  text-align: center;
  border-radius: 50%;
  background: #ff3728;
  border: 1px solid var(--white);
}

.dropdown.program .dropdown-menu {
  opacity: 0;
  top: -50%;
  border: unset;
  border-radius: 20px;
  padding: 20px;
  transition: all 0.4s var(--transition) 0s;
  pointer-events: none;
  z-index: 10;
}

.dropdown.program.open .dropdown-menu {
  opacity: 1;
  top: 100%;
  box-shadow: -16px 20px 50px -10px rgba(9, 19, 69, 0.3);
}

@media screen and (max-width: 767.98px) {
  .dropdown.program {
    display: block;
  }
}
@media screen and (max-width: 575.98px) {
  .dropdown.program {
    margin-top: 20px;
  }
  .account-card .btn-button.account-setting .icon-setting {
    margin-bottom: 10px;
  }
}
.grid.account-item {
  list-style: none;
  padding: 0;
  margin: 0;
}

.account-card.create-new .account-card__body .icon-plus {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.account-card {
  border-radius: var(--border-radius-30);
}

.label {
  border-radius: var(--border-radius-100);
}

.label {
  text-transform: capitalize;
}

.toggle {
  width: 61px;
  height: 22px;
  border: 1px solid var(--dark-500);
  border-radius: 31.5px;
}

.toggle .toggle__label {
  overflow: hidden;
  position: relative;
  display: inline-block;
  cursor: pointer;
  width: 61px;
  height: 19px;
  border-radius: 19px;
  border: 4px solid transparent;
  margin: 0;
}

.toggle input[type=checkbox] {
  opacity: 0;
  display: none;
}

.toggle .toggle__slide {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: var(--dark-500);
  transform: translateX(-40px);
  border-radius: 19px;
  transition: all 0.3s var(--transition) 0s;
  z-index: 1;
}

.toggle input:checked ~ .toggle__slide {
  background-color: var(--green-500);
  transform: translateX(40px);
}

.account-card {
  overflow: hidden;
  background: var(--white);
}

.account-card:hover {
  transform: translateY(-10px);
  box-shadow: 30px 30px 60px 0px rgba(9, 19, 69, 0.08);
}

.account-card {
  transform: translateY(0);
  box-shadow: 0 0 0 transparent;
  transition: all 0.3s var(--transition);
}

.account-card.allpips-trading .account-card__header {
  background: var(--violet-900);
}

.account-card.allpips-demo .account-card__header {
  background: var(--violet-500);
}

.account-card.mt4-trading .account-card__header {
  background: #008dff;
}

.account-card.mt4-demo .account-card__header {
  background: var(--blue-500);
}

.account-card__header {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  color: var(--white);
  padding: 20px 15px 20px 15px;
}

.account-card__header .profile {
  flex: 1 1 auto;
}

.account-card__header .profile .name {
  font-size: 18px;
  line-height: 27px;
  margin-bottom: 6px;
}

.account-card__header .profile .number {
  font-size: 14px;
  line-height: 21px;
}

.account-card__header .profile .name,
.account-card__header .profile .number {
  color: var(--white);
}

.account-card .account-card__body {
  padding: 15px;
  margin-bottom: 0;
}

.account-card .account-card__body .inner {
  display: flex;
  justify-content: space-between;
}

.account-card .menu .list__item:not(:last-child),
.account-card .account-card__body .inner:not(:last-child) {
  padding-bottom: 10px;
  border-bottom: 1px solid var(--dark-50);
  margin-bottom: 13px;
}

.account-card.create-new .account-card__body .text span,
.account-card.create-new .account-card__body .text {
  display: block;
}

.account-card .account-card__body .title,
.account-card .account-card__body .text {
  font-size: 14px;
  line-height: 24px;
  color: var(--dark-500);
  margin-bottom: 0;
}

.account-card .account-card__body .title {
  font-weight: 400;
}

.account-card .account-card__body .text {
  text-transform: capitalize;
}

.account-card .btn-button.account-setting {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 0 1 30px;
  height: 100%;
}

.account-card .btn-button.account-setting .icon-setting {
  transform: rotate(90deg);
  transition: transform 0.5s var(--transition) 0.1s;
  margin-bottom: 13px;
}

.account-card .btn-button.account-setting:hover .icon-setting {
  transform: rotate(180deg);
}

.account-card .btn-button.account-setting .icon-setting {
  width: 24px;
  height: 24px;
}

.account-card .btn-button.account-setting .text {
  display: block;
  font-size: 14px;
  line-height: 16px;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.5);
}

.account-card .menu .name,
.account-card .menu .number {
  color: var(--white);
}

.account-card .menu.is-active {
  border-radius: 0%;
  transform: translateY(0%);
}

.account-card .menu {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 110%;
  border-radius: 50%;
  background: var(--white);
  transform-origin: bottom center;
  transform: translateY(100%);
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.2) 0.2s;
  z-index: 5;
}

.account-card .menu .account-card__body,
.account-card .menu {
  overflow: hidden;
}

.account-card .menu .account-card__header {
  flex-direction: row;
  justify-content: space-between;
}

.account-card .menu .account-card__body {
  height: 100%;
  padding: 15px;
}

@media screen and (max-width: 575.98px) {
  .account-card__header {
    justify-content: space-between;
  }
  .account-card__header .profile {
    flex: 0 1 auto;
  }
  .account-card__header .profile .name,
  .account-card__header .profile .number,
  .account-card .btn-button.account-setting .text {
    font-size: 13px;
    line-height: 21px;
  }
  .account-card__header .profile .name {
    font-size: 16px;
    margin-bottom: 11px;
  }
  .account-card .account-card__body .title,
  .account-card .account-card__body .text {
    font-size: 13px;
  }
}
.account-feedback {
  padding: 30px 0;
}

.account-feedback,
.list.account-feedback,
.account-feedback .buttons-container {
  display: flex;
}

.account-feedback,
.account-feedback .buttons-container {
  align-items: center;
}

.account-feedback {
  justify-content: space-between;
}

.list.account-feedback .list__item {
  margin-right: 3px;
}

.list.account-feedback {
  justify-content: flex-start;
}

.list.account-feedback .list__item .link {
  display: inline-block;
  font-size: 13px;
  color: var(--dark-500);
  font-weight: 600;
  text-transform: capitalize;
  padding: 5px 30px;
  border-radius: 30px;
  border: 1px solid var(--dark-500);
}

.list.account-feedback .list__item .text {
  font-weight: 700;
}

.account-feedback .buttons-container .btn-green,
.list.account-feedback .list__item .title {
  margin-right: 10px;
}

@media screen and (max-width: 991.98px) {
  .account-feedback,
  .account-feedback .buttons-container {
    align-items: flex-start;
  }
}
@media screen and (max-width: 575.98px) {
  .account-feedback,
  .account-feedback .buttons-container .btn-base {
    padding: 12px 20px;
  }
  .account-feedback,
  .account-feedback .buttons-container {
    flex-wrap: wrap;
    align-items: center;
  }
  .account-feedback .buttons-container,
  .account-feedback .list.account-feedback {
    gap: 5px;
  }
  .account-feedback .buttons-container .btn-green,
  .list.account-feedback .list__item .title {
    margin-right: 0;
  }
  .account-feedback,
  .account-feedback.buttons-container {
    padding: 0;
  }
  .account-feedback {
    padding: 30px 0;
  }
  .account-feedback .list.account-feedback .link {
    font-size: 13px;
    line-height: 21px;
    padding: 8px 20px;
  }
}
.account-card.create-new {
  display: flex;
  flex-direction: column;
  padding: 28px;
}

.account-card.create-new .account-card__header {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1 0 52px;
  color: var(--dark-800);
  border-bottom: 1px solid var(--dark-50);
}

.account-card.create-new .account-card__header,
.account-card.create-new .account-card__body {
  padding: 0;
}

.account-card.create-new .title {
  font-size: 18px;
}

.account-card.create-new .text {
  color: var(--dark-300);
  font-size: 13px;
  line-height: 1.2;
  text-align: left;
}

.account-card.create-new .link {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  z-index: 1;
}

.account-card.create-new .link::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  display: inline-block;
  content: "";
  width: 30px;
  height: 30px;
  opacity: 0.3;
  border-radius: 50%;
  background: var(--blue-500);
  animation: 2s pulse ease-in 0s infinite;
}

.account-card.create-new .link:hover::before {
  animation: none;
}

.account-card.create-new .link:hover .icon-plus .vertical,
.account-card.create-new .link:hover .icon-plus .horizontal {
  transform: translate(-50%, -50%);
}

.account-card.create-new .account-card__body .icon-plus {
  overflow: hidden;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: transparent;
  z-index: 2;
}

.account-card.create-new .icon-plus span {
  border-radius: 5px;
  background: #363853;
  z-index: 4;
}

.account-card.create-new .account-card__body::before,
.account-card.create-new .icon-plus span {
  position: absolute;
  top: 50%;
  left: 50%;
}

.account-card.create-new .icon-plus .horizontal {
  transform: translate(-280%, -50%);
  width: 25px;
  height: 5px;
  transition: transform 0.5s var(--transition);
}

.account-card.create-new .icon-plus .vertical {
  transform: translate(-50%, -280%);
  width: 5px;
  height: 25px;
  transition: transform 0.5s var(--transition) 0.2s;
}

.account-card.create-new .account-card__body {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 5 0 auto;
  flex-basis: 234px;
}

.account-card.create-new .account-card__body::before {
  transform: translateX(70%);
  display: inline-block;
  content: "";
  width: 72px;
  height: 120px;
  background: url("/icons/arrow-curve.svg");
  background-repeat: no-repeat;
  background-position: center, center;
  background-size: contain, contain;
  pointer-events: none;
  z-index: 1;
}

@media screen and (max-width: 575.98px) {
  .account-card.create-new {
    display: none;
  }
}
.banner {
  overflow: hidden;
}

.banner .inner.is-active {
  max-height: 0px;
  min-height: 10px;
  margin-bottom: 0;
}

.banner .inner {
  overflow: hidden;
  position: relative;
  max-height: 200px;
  min-height: 10px;
  margin-bottom: 10px;
  border-radius: 20px;
  transition: all 0.5s var(--transition) 0.2s;
}

.banner .banner-control {
  display: none;
}

.banner .banner-control .toggle .text {
  text-transform: capitalize;
}

.banner .inner .banner-carousel {
  list-style: none;
  padding: 0;
  margin: 0;
  transform: translateY(0);
  transition: transform 0.5s var(--transition) 0.2s;
}

.banner .inner .banner-carousel.is-hide {
  transform: translateY(100%);
}

@media screen and (max-width: 575.98px) {
  .banner .banner-control {
    display: block;
    margin-bottom: 10px;
  }
  .account-options .banner-control {
    display: none;
  }
  .banner .banner-control {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .banner .banner-control .toggle {
    margin-right: 10px;
  }
  .banner .inner {
    max-height: 100%;
  }
}
.content-container {
  overflow: hidden;
}

.content.dashboard {
  padding: 0 15px;
}

.account-dashboard {
  background: #f7f9ff;
  width: 100%;
}

.account-dashboard > section .section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.account-dashboard > section .section-header .link {
  margin-right: 15px;
  transition: all 0.5s var(--transition) 0s;
}

.accounts-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.accounts-options .buttons-container {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.accounts-options .buttons-container .btn-base {
  padding: 10px 20px;
}

.accounts-options .buttons-container .btn-base .text-container {
  height: 16px;
  line-height: 16px;
}

.accounts-options .buttons-container .btn-outline.dark:hover,
.accounts-options .buttons-container .btn-outline.blue:hover {
  color: var(--blue-500);
  border: 1px solid #E9F5FF;
  transition: all 0.5s var(--transition) 0s;
}

.accounts-options .buttons-container .btn-outline.dark:before,
.accounts-options .buttons-container .btn-outline.blue::before {
  background: #E9F5FF;
}

.accounts-options .banner-control {
  display: flex;
  align-items: center;
}

.accounts-options .banner-control .text {
  font-size: 13px;
  line-height: 21px;
  color: var(--dark-400);
  word-break: break-all;
  white-space: nowrap;
  text-transform: capitalize;
}

.accounts-options .banner-control .toggle {
  margin-right: 20px;
}

.account-menu .link:hover .icon-arrow {
  transform: translateX(10px);
}

.grid.account-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.test .text {
  max-width: 440px;
  font-size: 14px;
  line-height: 21px;
}

.test .text > .link {
  text-decoration: underline;
  color: var(--blue-500);
}

@media screen and (min-width: 2560px) {
  .grid.account-item {
    grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
  }
}
@media screen and (max-width: 1880px) {
  .grid.account-item {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 1399.98px) {
  .grid.account-item {
    grid-template-columns: repeat(auto-fit, minmax(371px, 1fr));
  }
}
@media screen and (max-width: 991.98px) {
  .btn-base {
    font-size: 14px;
  }
  .btn-base .text-container {
    height: 24px;
  }
  .account-feedback {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 50px 0;
  }
  .account-feedback .inner {
    flex-direction: column;
  }
  .account-feedback .list.account-feedback {
    flex: 1;
  }
  .account-feedback .list.account-feedback,
  .account-feedback .buttons-container {
    flex-direction: row;
  }
  .account-feedback .list.account-feedback,
  .account-feedback .inner .title {
    margin-bottom: 30px;
  }
  .account-feedback .buttons-container .btn-green,
  .account-feedback .list.account-feedback .title {
    margin-bottom: 0;
  }
  .account-feedback .inner .title {
    margin-right: 0;
  }
  .account-feedback .buttons-container .btn-green {
    margin-right: 10px;
  }
  .grid.account-item {
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  }
}
@media screen and (max-width: 767.98px) {
  .main-container {
    flex-direction: column;
    align-items: stretch;
    min-height: 100%;
  }
  .sidebar {
    display: none;
    width: 0;
  }
}
@media screen and (max-width: 575.98px) {
  .section-padding {
    padding: 50px 0;
  }
  .section-header {
    justify-content: space-between;
    margin-bottom: 30px;
  }
  .section-header .link {
    font-size: 14px;
    margin-right: 15px;
  }
  .section-header .title {
    font-size: 18px;
  }
  .accounts-options .buttons-container .btn-base .text-container,
  .account-feedback .buttons-container .btn-base .text-container {
    height: 20px;
  }
  .btn-base .text-container span {
    line-height: 22px;
  }
  .grid.account-item {
    grid-template-columns: 1fr;
  }
  .section-header .title,
  .account-feedback .list.account-feedback {
    margin-right: 0;
  }
  .account-feedback .list.account-feedback .text {
    font-size: 11px;
  }
  .accounts-options .banner-control {
    display: none;
  }
  .accounts-options .buttons-container {
    margin-bottom: 0;
    text-align: center;
    margin-bottom: 10px;
  }
}/*# sourceMappingURL=account-page.css.map */