@import "../templates/template.scss";


 
.banner .inner.is-active {
    max-height: 0px;
    min-height: 50px;
    margin-bottom: 0;
}

.banner .inner{
    position: relative;
    overflow: hidden;

    max-height: 410px;
    min-height: 50px;

    margin-bottom: 30px;
    transition: all 0.5s var(--transition) 0.2s;
}


.banner .banner-control  {
    display: none;
}

.banner .banner-control .toggle .text {
  text-transform: capitalize;
}



.splide.banner-carousel.is-hide {
    transform: translateY(100%);
}


.splide.banner-carousel {
    position: relative;
    overflow: hidden;
    display: flex;

    @extend %border-radius-30;
    background: var(--dark-400);
    transform: translateY(0);
    
    transition: transform 0.5s var(--transition) 0.2s;
}

.splide.banner-carousel .splide__list .splide__slide img {
    @extend %object-fit;
}

.splide.banner-carousel .splide__list .splide__slide .link {
    display: block;
    width: 100%;
    height: 100%;
}

.splide.banner-carousel .splide__list .splide__slid {
    width: 100%;
    height: 100%;
}


@media screen and (max-width:575.98px) {

    .account-options .banner-control {
        display: none;
    }
    

    .splide.banner-carousel .splide__list .splide__slide {
        width: 100%;
        height: 100%;
    }

    


    .banner .banner-control {
        display: block;
        margin-bottom: 30px;
    }

    .banner .banner-control {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .banner .banner-control .toggle {
        margin-right: 10px;
    }
    
    .banner .inner.is-active {
        min-height: 10px;
    }
    
}