@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap");
:root {
  --font-size-50-24: clamp(1.5rem, -0.0234rem + 4.0625vw, 3.125rem);
  --font-size-30-18: clamp(1.125rem, 0.4219rem + 1.875vw, 1.875rem);
  --font-size-20-14: clamp(0.875rem, 0.5234rem + 0.9375vw, 1.25rem);
  --font-size-18: 1.125rem;
  --font-size-16: 1rem;
  --font-size-14: 0.875rem;
  --font-size-13: 0.813rem;
  --font-size-11: 0.688rem;
  --font-size-10: 0.625rem;
  --line-height-30: 30px;
  --line-height-24: 24px;
  --line-height-21: 21px;
  --blue-500: #42a5f5;
  --blue-900: #008DFF;
  --blue-100: #7F9FF;
  --green-500: #4cd7ab;
  --violet-900: #430F96;
  --violet-500: #6C25DE;
  --red-100: #ffdddc;
  --red-500: #e53935;
  --white: #fff;
  --dark-50: #F0F0F0;
  --dark-100: #bfbfbf;
  --dark-300: #c9c9c9;
  --dark-400: #939393;
  --dark-500: #49494a;
  --dark-600: #363636;
  --dark-800: #232323;
  --transition: cubic-bezier(0.68, -0.55, 0.265, 1.5);
  --border-radius-30: 30px;
  --border-radius-24: 24px;
  --border-radius-15: 15px;
  --padding-card-30: 30px;
  --padding-card-20: 20px;
  --padding-card-15: 15px;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
::before,
::after {
  box-sizing: inherit;
}

body {
  position: relative;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: var(--line-height-30);
  font-weight: 400;
  color: var(--dark-600);
  margin: 0;
}

h1,
h2,
h3,
p {
  margin: 0;
}

p {
  color: var(--dark-500);
}

h1,
h2,
h3 {
  font-weight: 700;
  text-transform: capitalize;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list,
.list-features {
  list-style: none;
  padding: 0;
  margin: 0;
}

.btn-base:hover, .btn-base {
  text-decoration: none;
}
.btn-base:focus, .btn-base:active, .btn-base:hover {
  text-decoration: none;
}

.account-card {
  border-radius: var(--border-radius-30);
}

.text-bold {
  text-transform: capitalize;
  font-weight: 700;
}

.section-padding {
  padding: 30px 0;
}

.padding-inline {
  padding-left: 10px;
  padding-right: 10px;
}

.btn-button {
  padding: 0;
  margin: 0;
  border: none;
  background: none;
  box-shadow: none;
}
.btn-button:hover, .btn-button:focus {
  border: none;
  background: none;
  box-shadow: none;
}

.btn-base {
  position: relative;
  overflow: hidden;
  display: inline-block;
  cursor: pointer;
  color: var(--light);
  text-transform: capitalize;
  text-decoration: none;
  border: 1px solid transparent;
  border-radius: 100px;
  background: transparent;
  z-index: 1;
}

.btn-base::before {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 19px;
  transform: translateX(-120%);
  transform-origin: left bottom;
  transition: transform 0.5s var(--transition);
  z-index: -1;
}

.btn-base:hover::before {
  transform: translateX(0%);
}

.btn-base:hover {
  transition: all 0.5s var(--transition) 0.2s;
}

.btn-base .text-container {
  overflow: hidden;
  word-wrap: break-word;
  white-space: nowrap;
  height: var(--line-height-30);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.btn-base .text-container span {
  transition: color, transform 0.5s var(--transition) 0.1s;
}

.btn-base:hover .text-container span {
  transform: translateY(-100%);
}

.btn-outline {
  border: 1px solid var(--blue-500);
  border-radius: 100px;
  transition: color border 0.5s var(--transition) 0.2s;
}

.btn-outline.dark {
  border: 1px solid var(--dark-500);
  color: var(--dark-500);
}

.btn-outline.dark:hover {
  color: var(--white);
  border: 1px solid var(--blue-500);
}

.btn-outline.dark::before {
  background: var(--blue-500);
}

.btn-outline.blue {
  border: 1px solid var(--dark-500);
  color: var(--dark-500);
}

.btn-outline.blue::before {
  background: var(--blue-500);
}

.btn-outline.blue:hover {
  color: var(--white);
  border: 1px solid var(--blue-500);
}

.btn-green {
  color: var(--white);
  background: #4cd7ab;
}

.btn-green:hover {
  border: 1px solid var(--red-500);
  color: var(--white);
}

.btn-green::before {
  background: var(--red-500);
}

.btn-base-xs {
  padding: 8px 15px;
}

.btn-base-md {
  padding: 10px 20px;
}

.btn-base-lg {
  padding: 10px 30px;
}

.btn-base-lg {
  padding: 10px 40px;
}

.list,
.list-features {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.list-features__header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  border-radius: 100%;
}

.list-features__title {
  font-size: 18px;
}

.main-container {
  display: flex;
  min-height: 100%;
  background: #363636;
  flex-direction: row;
  align-items: stretch;
}

.content-container {
  background: #fff;
  flex: 1 1 0;
  display: flex;
  flex-wrap: no-wrap;
  align-items: stretch;
  flex-direction: column;
}

.sidebar {
  background: var(--grey100);
  box-shadow: inset -3px 0 0 rgba(0, 0, 0, 0.1);
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar.hide {
  width: 0;
}

.content {
  flex: 1 1 auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  background: #fff;
  width: 100%;
}

.pt-5 {
  padding-top: 50px;
}

.pb-5 {
  padding-bottom: 50px;
}

.border-bottom {
  border-bottom: 1px solid var(--dark-50);
}

.account-dashboard {
  width: 100%;
}

.account-card {
  overflow: hidden;
  background: var(--white);
}

.account-card:hover {
  transform: translateY(-10px);
  box-shadow: 30px 30px 60px 0px rgba(9, 19, 69, 0.08);
}

.account-card {
  transform: translateY(0);
  box-shadow: 0 0 0 transparent;
  transition: all 0.3s var(--transition);
}

.account-card.allpips-trading .account-card__header {
  background: var(--violet-900);
}

.account-card.allpips-demo .account-card__header {
  background: var(--violet-500);
}

.account-card.mt4-trading .account-card__header {
  background: #008dff;
}

.account-card.mt4-demo .account-card__header {
  background: var(--blue-500);
}

.account-card__header {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  color: var(--white);
  padding: 20px 15px 20px 15px;
}

.account-card__header .profile {
  flex: 1 1 auto;
}

.account-card__header .profile .name {
  font-size: 18px;
  line-height: 27px;
  margin-bottom: 6px;
}

.account-card__header .profile .number {
  font-size: 14px;
  line-height: 21px;
}

.account-card__header .profile .name,
.account-card__header .profile .number {
  color: var(--white);
}

.account-card .account-card__body {
  padding: 15px;
  margin-bottom: 0;
}

.account-card .account-card__body .inner {
  display: flex;
  justify-content: space-between;
}

.account-card .menu .list__item:not(:last-child),
.account-card .account-card__body .inner:not(:last-child) {
  padding-bottom: 10px;
  border-bottom: 1px solid var(--dark-50);
  margin-bottom: 13px;
}

.account-card.create-new .account-card__body .text span,
.account-card.create-new .account-card__body .text {
  display: block;
}

.account-card .account-card__body .title,
.account-card .account-card__body .text {
  font-size: 14px;
  line-height: 24px;
  color: var(--dark-500);
  margin-bottom: 0;
}

.account-card .account-card__body .title {
  font-weight: 400;
}

.account-card .account-card__body .text {
  text-transform: capitalize;
}

.account-card .btn-button.account-setting {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 0 1 30px;
  height: 100%;
}

.account-card .btn-button.account-setting .icon-setting {
  transform: rotate(90deg);
  transition: transform 0.5s var(--transition) 0.1s;
  margin-bottom: 18px;
}

.account-card .btn-button.account-setting:hover .icon-setting {
  transform: rotate(180deg);
}

.account-card .btn-button.account-setting .icon-setting {
  width: 24px;
  height: 24px;
}

.account-card .btn-button.account-setting .text {
  display: block;
  font-size: 14px;
  line-height: 16px;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.5);
}

.account-card .menu .name,
.account-card .menu .number {
  color: var(--white);
}

.account-card .menu.is-active {
  border-radius: 0%;
  transform: translateY(0%);
}

.account-card .menu {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 110%;
  border-radius: 50%;
  background: var(--white);
  transform-origin: bottom center;
  transform: translateY(100%);
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.2) 0.2s;
  z-index: 5;
}

.account-card .menu .account-card__body,
.account-card .menu {
  overflow: hidden;
}

.account-card .menu .account-card__header {
  flex-direction: row;
  justify-content: space-between;
}

.account-card .menu .account-card__body {
  height: 100%;
  padding: 15px;
}/*# sourceMappingURL=account-card.css.map */